
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "spectrakit"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "spectrakit-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('spectrakit')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("combineSpectra")
> ### * combineSpectra
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: combineSpectra
> ### Title: Combine and Normalize Spectral Data from Multiple Files
> ### Aliases: combineSpectra
> 
> ### ** Examples
> 
> # Create a temporary directory for mock CSV files
> tmp_dir <- tempdir()
> 
> # Define file paths
> tmp1 <- file.path(tmp_dir, "file1.csv")
> tmp2 <- file.path(tmp_dir, "file2.csv")
> 
> # Write two mock CSV files in the temporary folder
> write.csv(data.frame(ID = c("A", "B", "C"), val = c(1, 2, 3)), tmp1, row.names = FALSE)
> write.csv(data.frame(ID = c("A", "B", "C"), val = c(4, 5, 6)), tmp2, row.names = FALSE)
> 
> # Merge the CSV files in the temporary folder, normalize with z-score, and return transposed
> result <- combineSpectra(
+   folder = tmp_dir,
+   file_type = "csv",
+   sep = ",",
+   common_col_pos = 1,
+   data_col_pos = 2,
+   normalization = "z-score",
+   orientation = "rows"
+ )
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("combineSpectra", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("makeComposite")
> ### * makeComposite
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: makeComposite
> ### Title: Create a labeled image grid
> ### Aliases: makeComposite
> 
> ### ** Examples
> 
> library(magick)
Linking to ImageMagick 6.9.13.29
Enabled features: cairo, freetype, fftw, ghostscript, heic, lcms, pango, raw, rsvg, webp
Disabled features: fontconfig, x11
> 
> tmp_dir <- file.path(tempdir(), "spectrakit_imgs")
> dir.create(tmp_dir, showWarnings = FALSE)
> 
> # Create and save img1
> img1 <- image_blank(100, 100, "white")
> img1 <- image_draw(img1)
> symbols(50, 50, circles = 30, inches = FALSE, add = TRUE, bg = "red")
> dev.off()
pdf 
  2 
> img1_path <- file.path(tmp_dir, "img1.png")
> image_write(img1, img1_path)
> 
> # Create and save img2
> img2 <- image_blank(100, 100, "white")
> img2 <- image_draw(img2)
> rect(20, 20, 80, 80, col = "blue", border = NA)
> dev.off()
pdf 
  2 
> img2_path <- file.path(tmp_dir, "img2.png")
> image_write(img2, img2_path)
> 
> # Create composite
> makeComposite(
+         folder = tmp_dir,
+         custom_order = c("img1.png", "img2.png"),
+         rows = 1,
+         cols = 2,
+         labels = list(c("Red Circle", "Blue Rectangle")),
+         label_settings = list(
+                 list(size = 5, font = "Arial", color = "black", boxcolor = "white",
+                      gravity = "northwest", location = "+10+10", weight = 400)
+         ),
+         resize_mode = "none",
+         desired_width = 10,
+         width_unit = "cm",
+         ppi = 300,
+         output_format = "png",
+         output_folder = tmp_dir
+ )
Composite saved to: C:\Users\B041254\AppData\Local\Temp\RtmpwrzoLM/working_dir\Rtmp6L5H60/spectrakit_imgs/Composite_Image_20260126_201457.png
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("makeComposite", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:magick'

> nameEx("plotPCA")
> ### * plotPCA
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plotPCA
> ### Title: Perform PCA and Create a Plot of Scores, Loadings, or Biplot
> ### Aliases: plotPCA
> 
> ### ** Examples
> 
> plotPCA(
+   data = iris,
+   color_var = "Species",
+   shape_var = "Species",
+   plot_type = "biplot",
+   palette = "Dark2",
+   show_labels = TRUE,
+   ellipses = TRUE,
+   display_names = TRUE,
+   legend_title = "Iris Species"
+ )
Ignoring unknown labels:
• colour : "Iris Species"
Error in `stat_ellipse()`:
! Problem while computing stat.
ℹ Error occurred in the 4th layer.
Caused by error in `setup_params()`:
! The package "MASS" is required for calculating ellipses with `type =
  "t"`.
Backtrace:
     ▆
  1. ├─base (local) `<fn>`(x)
  2. ├─ggplot2 (local) `print.ggplot2::ggplot`(x)
  3. │ ├─ggplot2::ggplot_build(x)
  4. │ └─ggplot2 (local) `ggplot_build.ggplot2::ggplot`(x)
  5. │   └─ggplot2:::by_layer(...)
  6. │     ├─rlang::try_fetch(...)
  7. │     │ ├─base::tryCatch(...)
  8. │     │ │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
  9. │     │ │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 10. │     │ │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 11. │     │ └─base::withCallingHandlers(...)
 12. │     └─ggplot2 (local) f(l = layers[[i]], d = data[[i]])
 13. │       └─l$compute_statistic(d, layout)
 14. │         └─ggplot2 (local) compute_statistic(..., self = self)
 15. │           └─self$stat$setup_params(data, self$stat_params)
 16. │             └─ggplot2 (local) setup_params(...)
 17. │               └─rlang::check_installed("MASS", "for calculating ellipses with `type = \"t\"`.")
 18. │                 └─base::stop(cnd)
 19. └─rlang (local) `<fn>`(`<rlb_r___>`)
 20.   └─handlers[[1L]](cnd)
 21.     └─cli::cli_abort(...)
 22.       └─rlang::abort(...)
Execution halted
